<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.4.0.200904151946" AlpVersion="6.2.3">
<Model>
	<Id>1240924675296</Id>
	<Name><![CDATA[Сбор бриллиантов]]></Name>
	<Description><![CDATA[Создаётся агент (черепашка), управляемый клавишами. По полю разбрасываются бриллианты (тоже агенты).]]></Description> 
	<ExcludeFromBuild>false</ExcludeFromBuild>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[сбор_бриллиантов]]></JavaPackageName>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1240924675297</Id>
			<Name><![CDATA[Main]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Import><![CDATA[import java.awt.event.KeyEvent; 
import java.awt.event.KeyListener;]]></Import>
			<StartupCode><![CDATA[getPresentation().setPanelSize((int)Terrain.getWidth(), (int)Terrain.getHeight() + (int)plot.getHeight());
plot.y = (int)Terrain.getHeight();

// component to add handler to
javax.swing.JComponent comp = getPresentation().getFrame().getRootPane(); 
// Key description
javax.swing.KeyStroke ks_up = javax.swing.KeyStroke.getKeyStroke( java.awt.event.KeyEvent.VK_UP, 0 );
javax.swing.KeyStroke ks_down = javax.swing.KeyStroke.getKeyStroke( java.awt.event.KeyEvent.VK_DOWN, 0 );
javax.swing.KeyStroke ks_left = javax.swing.KeyStroke.getKeyStroke( java.awt.event.KeyEvent.VK_LEFT, 0 );
javax.swing.KeyStroke ks_right = javax.swing.KeyStroke.getKeyStroke( java.awt.event.KeyEvent.VK_RIGHT, 0 );
// Identifier of the action command
String an_arrow_up = "Process 'up arrow' key";
String an_arrow_down = "Process 'down arrow' key";
String an_arrow_left = "Process 'left arrow' key";
String an_arrow_right = "Process 'right arrow' key";
// Create action for processing key event
javax.swing.Action a_up = new javax.swing.AbstractAction( an_arrow_up ) {
	public void actionPerformed( java.awt.event.ActionEvent u ) {
		double y = turtles.get( 0 ).getY();
		if ( y > 0 )
			turtles.get( 0 ).jumpTo( turtles.get( 0 ).getX(), y - 1 );
		checkCollision();	
	}
};
javax.swing.Action a_down = new javax.swing.AbstractAction( an_arrow_down ) {
	public void actionPerformed( java.awt.event.ActionEvent d ) {
		double y = turtles.get( 0 ).getY();
		if ( y < Terrain.getHeight() )
			turtles.get( 0 ).jumpTo( turtles.get( 0 ).getX(), y + 1 );
		checkCollision();
	}
};
javax.swing.Action a_left = new javax.swing.AbstractAction( an_arrow_left ) {
	public void actionPerformed( java.awt.event.ActionEvent l ) {
		double x = turtles.get( 0 ).getX();
		if ( x > 0 )
			turtles.get( 0 ).jumpTo( x - 1, turtles.get( 0 ).getY() );
		checkCollision();
	}
};
javax.swing.Action a_right = new javax.swing.AbstractAction( an_arrow_right ) {
	public void actionPerformed( java.awt.event.ActionEvent r ) {
		double x = turtles.get( 0 ).getX();
		if ( x < Terrain.getWidth() )
			turtles.get( 0 ).jumpTo( x + 1, turtles.get( 0 ).getY() );
		checkCollision();
	}
};
// Register command with name [actionName] to be executed on key [ks]
comp.getInputMap(javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW).put(ks_up, an_arrow_up);
comp.getInputMap(javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW).put(ks_down, an_arrow_down);
comp.getInputMap(javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW).put(ks_left, an_arrow_left);
comp.getInputMap(javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW).put(ks_right, an_arrow_right);
// Register action for given command with name [actionName]
comp.getActionMap().put(an_arrow_up, a_up);
comp.getActionMap().put(an_arrow_down, a_down);
comp.getActionMap().put(an_arrow_left, a_left);
comp.getActionMap().put(an_arrow_right, a_right);]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<VelocityCode><![CDATA[10]]></VelocityCode>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="Parameter">
					<Id>1241329633074</Id>
					<Name><![CDATA[nDiamonds]]></Name>
					<Description><![CDATA[Количество собранных бриллиантов]]></Description> 
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-220</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[0]]></DefaultValue>
						<ParameterEditor>
							<Id>1241329633072</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Environments>
				<Environment>
					<Id>1240924675375</Id>
					<Name><![CDATA[Terrain]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-100</X><Y>-40</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<EnableSteps>true</EnableSteps>
					<StepDurationCode><![CDATA[1]]></StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[300]]></WidthCode>
					<HeightCode><![CDATA[300]]></HeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>RANDOM</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>

				</Environment>
			</Environments>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[Turtle]]></ReturnType>
					<Id>1241329632764</Id>
					<Name><![CDATA[checkCollision]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-220</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[int i = 0;
synchronized (getEngine().mutexModelWrite) {
	synchronized (getEngine().mutexModelRead) {
  		while ( i < diamonds.size() ) {
			Diamond d = diamonds.get( i ); 
			double dist = d.distanceTo( turtles.get(0) );
			if ( dist < 10 ) {
				remove_diamonds(d);
				nDiamonds++;
			}
			else i++;
		}
	}
}

return null;]]></Body>
				</Function>
			</Functions>
			<AnalysisData>
    			<DataSet>
					<Id>1241329632960</Id>
					<Name><![CDATA[PickedDiamondsSet]]></Name>
					<Description><![CDATA[Number of diamonds]]></Description> 
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-220</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[100 - diamonds.size()]]></VerticalAxisExpression>
					<SamplesToKeep>100</SamplesToKeep>
				</DataSet>
			</AnalysisData>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>0</Id>
					<Name><![CDATA[turtles]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-100</X><Y>-80</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1240924676187</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[сбор_бриллиантов]]></PackageName>
						<ClassName><![CDATA[Turtle]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
					</Parameters>
					<Replication><![CDATA[1]]></Replication>	
					<EnvironmentCode><![CDATA[Terrain]]></EnvironmentCode>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1241329632566</Id>
					<Name><![CDATA[diamonds]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-100</X><Y>-110</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1241329632570</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[сбор_бриллиантов]]></PackageName>
						<ClassName><![CDATA[Diamond]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
					</Parameters>
					<Replication><![CDATA[100]]></Replication>	
					<EnvironmentCode><![CDATA[Terrain]]></EnvironmentCode>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
			</EmbeddedObjects>
			<Shapes>
				<EmbeddedObjectPresentation>
					<Id>1240924676187</Id>
					<Name><![CDATA[turtles_presentation]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<ReplicationCode><![CDATA[turtles.size()]]></ReplicationCode>
					<AsObject>false</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
				</EmbeddedObjectPresentation>
				<EmbeddedObjectPresentation>
					<Id>1241329632570</Id>
					<Name><![CDATA[diamonds_presentation]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<ReplicationCode><![CDATA[diamonds.size()]]></ReplicationCode>
					<AsObject>false</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
				</EmbeddedObjectPresentation>
			</Shapes>
			<Charts>
    			<TimePlot>
					<Id>1241329632874</Id>
					<Name><![CDATA[plot]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>210</Width>
					<Height>140</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>150</Width>
						<Height>60</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>40</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DatasetExpression>  
						<Title><![CDATA[Picked Diamonds]]></Title>
					<Expression><![CDATA[PickedDiamondsSet]]></Expression>
					<Color>-7667573</Color>
					<Expression2><![CDATA[0]]></Expression2>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Non Picked Diamonds]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[diamonds.size()]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<CustomLabelFormat><![CDATA[dd.MM.yyyy HH:mm:ss:SSS]]></CustomLabelFormat>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1240924675298</Id>
			<Name><![CDATA[Turtle]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<Agent>true</Agent>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<XCode><![CDATA[0]]></XCode>
				<YCode><![CDATA[0]]></YCode>
				<RotationCode><![CDATA[0]]></RotationCode>
				<VelocityCode><![CDATA[1]]></VelocityCode>

				<VelocityGISCode><![CDATA[1]]></VelocityGISCode>

			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Shapes>
				<Curve ControlPoints="true">
					<Id>1240924675376</Id>
					<Name><![CDATA[person]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-2</X><Y>-3</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16776961</FillColor>
					<Points>
					   <Point><X>0</X><Y>0</Y></Point>
					   <Point><X>0</X><Y>3</Y></Point>
					   <Point><X>2</X><Y>1</Y></Point>
					   <Point><X>-1</X><Y>2</Y></Point>
					   <Point><X>-1</X><Y>2</Y></Point>
					   <Point><X>-1</X><Y>6</Y></Point>
					   <Point><X>-1</X><Y>7</Y></Point>
					   <Point><X>0</X><Y>7</Y></Point>
					   <Point><X>-1</X><Y>6</Y></Point>
					   <Point><X>0</X><Y>11</Y></Point>
					   <Point><X>1</X><Y>11</Y></Point>
					   <Point><X>2</X><Y>11</Y></Point>
					   <Point><X>3</X><Y>11</Y></Point>
					   <Point><X>4</X><Y>6</Y></Point>
					   <Point><X>3</X><Y>7</Y></Point>
					   <Point><X>4</X><Y>7</Y></Point>
					   <Point><X>4</X><Y>6</Y></Point>
					   <Point><X>4</X><Y>2</Y></Point>
					   <Point><X>4</X><Y>2</Y></Point>
					   <Point><X>1</X><Y>1</Y></Point>
					   <Point><X>3</X><Y>3</Y></Point>
					   <Point><X>3</X><Y>0</Y></Point>
					   <Point><X>3</X><Y>-2</Y></Point>
					   <Point><X>0</X><Y>-2</Y></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
			</Shapes>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1241329632332</Id>
			<Name><![CDATA[Diamond]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<Agent>true</Agent>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Shapes>
				<Rectangle>
					<Id>1241329632562</Id>
					<Name><![CDATA[diamond_presentation]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<LineWidth>1</LineWidth>
					<LineColor>-8355840</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>4</Height>
					<Rotation>45.0</Rotation>
					<FillColor>-256</FillColor>
				</Rectangle>
			</Shapes>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1240924675297">
			<Id>1240924676329</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomSeed>true</RandomSeed>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>
			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Агентная модель]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>63</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Страница настроек эксперимента]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>0</Id>
					<Name><![CDATA[button]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="330" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getEngine().getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Запустить модель и открыть презентацию класса Main]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Запустить модель и открыть презентацию класса Main" :
	"Открыть презентацию класса Main"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[parameter]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[nDiamonds]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnablePanning="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Агентная модель : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>SCALE_1</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="true"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1240924676281]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1240924684281]]></FinalDate>	
				<FinalTime><![CDATA[8.0]]></FinalTime>	
				<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>