<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.4.0.200904151946" AlpVersion="6.2.3">
<Model>
	<Id>1241016779920</Id>
	<Name><![CDATA[Распространение вируса]]></Name>
	<ExcludeFromBuild>false</ExcludeFromBuild>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[распространение_вируса]]></JavaPackageName>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1241016779921</Id>
			<Name><![CDATA[Main]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="Parameter">
					<Id>1241016781014</Id>
					<Name><![CDATA[InfectedPart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-280</X><Y>-110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[1]]></DefaultValue>
						<ParameterEditor>
							<Id>1241016781012</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1241016781027</Id>
					<Name><![CDATA[InfectingProbability]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-280</X><Y>-80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[1]]></DefaultValue>
						<ParameterEditor>
							<Id>1241016781025</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Environments>
				<Environment>
					<Id>1241016779923</Id>
					<Name><![CDATA[environment]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-110</X><Y>-40</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<EnableSteps>true</EnableSteps>
					<AfterStepCode><![CDATA[checkCollision();]]></AfterStepCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>RANDOM</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>

				</Environment>
			</Environments>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1241016780140</Id>
					<Name><![CDATA[checkCollision]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-110</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[for (Man m1 : people) {
for (Man m2 : people) {
	if (m1 == m2) continue;
	if ( m1.distanceTo(m2) < 5 ) {
		if ( ( m1.statechart.isStateActive(Man.Healthy) ) && ( m2.statechart.isStateActive(Man.Infected) ) ) {
			if ( randomTrue(InfectingProbability) )
				m1.statechart.receiveMessage("Infect");
		}
		else if ( ( m1.statechart.isStateActive(Man.Infected) ) && ( m2.statechart.isStateActive(Man.Healthy) ) ) {
			if ( randomTrue(InfectingProbability) )
				m2.statechart.receiveMessage("Infect");
		}
	}
}
}]]></Body>
				</Function>
			</Functions>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>0</Id>
					<Name><![CDATA[people]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-110</X><Y>-90</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1241016779925</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[распространение_вируса]]></PackageName>
						<ClassName><![CDATA[Man]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[]]></GenericParametersSubstitute>
					<Parameters>
					</Parameters>
					<Replication><![CDATA[500]]></Replication>	
					<EnvironmentCode><![CDATA[environment]]></EnvironmentCode>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<StatisticsItem>
						<Name><![CDATA[NBlue]]></Name>
						<Type>count</Type>
						<Expression><![CDATA[]]></Expression>
						<Condition><![CDATA[item.statechart.isStateActive(Man.Healthy )]]></Condition>
					</StatisticsItem>
					<StatisticsItem>
						<Name><![CDATA[NRed]]></Name>
						<Type>count</Type>
						<Expression><![CDATA[]]></Expression>
						<Condition><![CDATA[item.statechart.isStateActive(Man.Infected )]]></Condition>
					</StatisticsItem>
				</EmbeddedObject>
			</EmbeddedObjects>
			<Shapes>
				<EmbeddedObjectPresentation>
					<Id>1241016779925</Id>
					<Name><![CDATA[people_presentation]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>200</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<ReplicationCode><![CDATA[people.size()]]></ReplicationCode>
					<AsObject>false</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
				</EmbeddedObjectPresentation>
				<RoundedRectangle>
					<Id>1241016780963</Id>
					<Name><![CDATA[roundRectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-300</X><Y>-130</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>130</Width>
					<Height>70</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<Text>
					<Id>1241016780977</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-270</X><Y>-150</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Parameters]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Charts>
    			<TimePlot>
					<Id>1241016779931</Id>
					<Name><![CDATA[plot]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>190</Width>
					<Height>180</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>130</Width>
						<Height>100</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>40</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DatasetExpression>  
						<Title><![CDATA[Healthy]]></Title>
					<Color>-16776961</Color>
					<Expression2><![CDATA[people.NBlue()]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Infected]]></Title>
					<Color>-65536</Color>
					<Expression2><![CDATA[people.NRed()]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<CustomLabelFormat><![CDATA[dd.MM.yyyy HH:mm:ss:SSS]]></CustomLabelFormat>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1241016779922</Id>
			<Name><![CDATA[Man]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<StartupCode><![CDATA[if ( randomTrue( get_Main().InfectedPart ) ) statechart.receiveMessage("Infect");
moveTo( uniform( 500 ), uniform( 500 ) );]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<Agent>true</Agent>
			<SamplesToKeep>100</SamplesToKeep>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<OnArrival><![CDATA[moveTo( uniform( 500 ), uniform( 500 ) );]]></OnArrival>


			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1241016779926</Id>
					<Name><![CDATA[Infected]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>60</X><Y>120</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="80" Height="30">
						<EntryAction><![CDATA[rectangle.setFillColor( red );]]></EntryAction>
						<FillColor>-65536</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1241016779927</Id>
					<Name><![CDATA[Healthy]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>60</X><Y>50</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="80" Height="30">
						<EntryAction><![CDATA[rectangle.setFillColor( blue );]]></EntryAction>
						<FillColor>-16776961</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1241016779928</Id>
					<Name><![CDATA[statechart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>20</Y></Point>
					</Points>
					<Properties Target="1241016779927">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1241016779929</Id>
					<Name><![CDATA[transition]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>120</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1241016779927" Target="1241016779926" Trigger="message">
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[0.1]]></Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA["Infect"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1241016779930</Id>
					<Name><![CDATA[transition1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>80</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-40</Y></Point>
					</Points>
					<Properties Source="1241016779926" Target="1241016779927" Trigger="message">
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[0.1]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA["Cure"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Shapes>
				<Rectangle>
					<Id>1241016779924</Id>
					<Name><![CDATA[rectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-2</X><Y>-2</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<Width>4</Width>
					<Height>4</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16776961</FillColor>
				</Rectangle>
			</Shapes>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1241016779921">
			<Id>1241016779933</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomSeed>false</RandomSeed>
			<BeforeSimulationRunCode><![CDATA[root.InfectedPart = InfectedPart;
root.InfectingProbability = InfectingProbability;]]></BeforeSimulationRunCode>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1241016780807</Id>
					<Name><![CDATA[InfectedPart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-120</X><Y>-60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0.1]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1241016780817</Id>
					<Name><![CDATA[InfectingProbability]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-120</X><Y>-20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0.2]]></InitialValue>                 	
					</Properties>
				</Variable>
			</Variables>
			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Распространение вируса]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>63</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Experiment setup page]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1241016780590</Id>
					<Name><![CDATA[text2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>50</X><Y>120</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[InfectedPart:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1241016780691</Id>
					<Name><![CDATA[text3]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>50</X><Y>150</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[InfectingProbability:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1241016781187</Id>
					<Name><![CDATA[text4]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>180</X><Y>120</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-8355712</Color>
					<Text><![CDATA[123]]></Text>
					<TextCode><![CDATA[format( InfectedPart )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1241016781267</Id>
					<Name><![CDATA[text5]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>180</X><Y>150</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<Rotation>0.0</Rotation>
					<Color>-8355712</Color>
					<Text><![CDATA[123]]></Text>
					<TextCode><![CDATA[format( InfectingProbability )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>0</Id>
					<Name><![CDATA[button]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>40</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="330" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getEngine().getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run the model and switch to Main view]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run the model and switch to Main view" :
	"Switch to Main view"]]></LabelCode>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1241016780549</Id>
					<Name><![CDATA[slider1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>220</X><Y>120</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<EnableExpression><![CDATA[getEngine().getState() == Engine.IDLE]]></EnableExpression>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0.1]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[1]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>InfectedPart</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1241016780564</Id>
					<Name><![CDATA[slider2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>220</X><Y>150</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<EnableExpression><![CDATA[getEngine().getState() == Engine.IDLE]]></EnableExpression>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[1]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>InfectingProbability</Link>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[parameter]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnablePanning="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Распространение вируса : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>SCALE_1</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="true"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1240911981015]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1240917981015]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
				<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>